# DesignPatterns

./: .gitignore  DesignPatterns.sln
DesignPatterns.AdapterAndFacade/: DesignPatterns.Adapter.csproj  DuckAdapter.cs  ITurkey.cs  TestExecution.cs  TurkeyAdapter.cs  WildTurkey.cs
DesignPatterns.Behaviours/: TestExecution.cs
DesignPatterns.Behaviours/Duck/: BathroomDuck.cs  DecoyDuck.cs  DuckBase.cs  IDuck.cs  MallardDuck.cs
DesignPatterns.Bridge/: ConcreteRemote.cs  RCA.cs  RemoteControl.cs  Sony.cs  TV.cs  TestExecution.cs
DesignPatterns.Builder/: BungalowBuilder.cs  CastleBuilder.cs  Director.cs  House.cs  HouseBuilderBase.cs  IHouseBuilder.cs  PalaceBuilder.cs  ShedBuilder.cs  TestExecution.cs
DesignPatterns.ChainOfResponsibility/: ComplaintHandler.cs  DoNothingHandler.cs  Email.cs  FanHandler.cs  HandlerBase.cs  IHandler.cs  NewLocHandler.cs  SpamHandler.cs  TestExecution.cs
DesignPatterns.Command/: RemoteControl.cs  RemoteControlLambda.cs  SimpleRemoteControl.cs  TestExecution.cs
DesignPatterns.Command/Command/: CeilingFanCommand.cs  CeilingFanLowCommand.cs  CeilingFanMediumCommand.cs  CeilingFanOffCommand.cs  CelingFanHighCommand.cs  GarageDoorCloseCommand.cs  GarageDoorOpenCommand.cs  ICommand.cs  MacroCommand.cs  NoCommand.cs  OffCommand.cs  OnCommand.cs  StereoOnWithCDCommand.cs
DesignPatterns.Command/Receivers/: ApplianceControl.cs  CeilingFan.cs  CeilingLight.cs  FaucetControl.cs  GarageDoor.cs  GardenLight.cs  HotTub.cs  IOutputState.cs  Light.cs  OnOffBase.cs  OutdoorLight.cs  ReceiverBase.cs  SecurityControl.cs  Sprinkler.cs  Stereo.cs  TV.cs  Thermostat.cs
DesignPatterns.Common/: ITestExecute.cs  StringUtils.cs  TestUtils.cs
DesignPatterns.Composite/: Menu.cs  MenuComponent.cs  MenuItem.cs  TestExecution.cs  Waitress.cs
DesignPatterns.Composite/Diner/: DinerMenu.cs
DesignPatterns.Composite/Milestones/: MilestonesDessertMenu.cs  MilestonesMenu.cs
DesignPatterns.Composite/PancakeHouse/: PancakeHouseMenu.cs
DesignPatterns.Compound/: DuckSimulator.cs  TestExecution.cs
DesignPatterns.Compound/Ducks/: DuckBase.cs  DuckCall.cs  Flock.cs  Goose.cs  GooseAdapter.cs  MalldardDuck.cs  ReheadDuck.cs  RubberDuck.cs
DesignPatterns.Compound/Factories/: AbstractDuckFactory.cs  CountingDuckFactory.cs  DuckFactory.cs
DesignPatterns.Compound/IObserver/: IObserver.cs  Quackologist.cs
DesignPatterns.Compound/IQuackObservable/: IQuackObervable.cs  Observable.cs
DesignPatterns.Compound/IQuackable/: IQuackable.cs  QuackCounter.cs
DesignPatterns.Decorators/: TestExecution.cs
DesignPatterns.Decorators/Beverages/: DarkRoast.cs  Decaf.cs  Expresso.cs  HouseBlend.cs  MediumRoast.cs
DesignPatterns.Decorators/Condiments/: CondimentDecorator.cs  Milk.cs  Mocha.cs  Soy.cs  Sugar.cs  Whip.cs
DesignPatterns.Facade/: DesignPatterns.Facade.csproj  HomeTheatreFacade.cs  TestExecution.cs
DesignPatterns.Facade/Equipment/: Amplifier.cs  EquipmentBase.cs  Light.cs  OnOffBase.cs  PopcornMaker.cs  ProjectionScreen.cs  Projector.cs  StreamPlayer.cs  Tuner.cs
DesignPatterns.Facade/Interface/: IAmplifier.cs  IEquipment.cs  ILight.cs  IOnOff.cs  IPlayer.cs  IPopcornMaker.cs  IProjector.cs  IScreen.cs  ITuner.cs
DesignPatterns.Factory/: PizzaTypeEnum.cs  TestExecution.cs
DesignPatterns.Factory/Ingredients/: IngredientBase.cs
DesignPatterns.Factory/PizzaStores/: CaliforniaStylePizzaStore.cs  ChicagoStylePizzaStore.cs  NYStylePizzaStore.cs  PizzaStore.cs
DesignPatterns.Factory/Pizzas/: CheesePizza.cs  ClamPizza.cs  IPizza.cs  PepperoniPizza.cs  PizzaBase.cs  VeggiePizza.cs
DesignPatterns.Flyweight/: Forest.cs  TestExecution.cs  Tree.cs  TreeFactory.cs  TreeType.cs
DesignPatterns.Interpreter/: TestExecution.cs
DesignPatterns.Iterator/: IIterator.cs  IMenu.cs  MenuItem.cs  TestExecution.cs  Waitress.cs
DesignPatterns.Iterator/DinerMenu/: DinerMenu.cs  DinerMenuIterator.cs
DesignPatterns.Iterator/MilestonesMenu/: MilestonesMenu.cs
DesignPatterns.Iterator/PancakeHouseMenu/: PancakeHouseMenu.cs
DesignPatterns.Mediator/: DesignPatterns.Mediator.csproj  TestExecution.cs
DesignPatterns.Memento/: Editor.cs  EditorMemento.cs  History.cs  TestExecution.cs
DesignPatterns.ModelViewController/: App.xaml  App.xaml.cs  BeatBar.cs  BeatController.cs  BeatModel.cs  DesignPatterns.ModelViewController.csproj  IBPMObserver.cs  IBeatController.cs  IBeatObserver.cs  TestExecution.cs
DesignPatterns.ModelViewController/Model/: IBeatModel.cs
DesignPatterns.ModelViewController/Properties/: Resources.Designer.cs  Resources.resx
DesignPatterns.ModelViewController/View/: BeatPlayer.xaml  BeatPlayer.xaml.cs
DesignPatterns.Observer/: TestExecution.cs
DesignPatterns.Observer/Observer/: IObserver.cs  ObserverBase.cs
DesignPatterns.Observer/Subject/: ISubject.cs  IWeatherDataUpdateInfo.cs  SubjectBase.cs  WeatherData.cs  WeatherDataUpdateInfo.cs
DesignPatterns.Prototype/: Circle.cs  IPrototype.cs  Rectangle.cs  Shape.cs  TestExecution.cs
DesignPatterns.Proxy/: DesignPatterns.Proxy.csproj  IConsoleImage.cs  ImageToASCIIConverter.cs  TestExecution.cs
DesignPatterns.Proxy/ProtectionProxy/: IPerson.cs  NonOwnerPersonInterceptor.cs  OwnerInvocationHandler.cs  Person.cs  PersonInvocationHandlerBase.cs
DesignPatterns.Proxy/RemoteProxy/: GumballMachine.cs  GumballMonitor.cs  GumballStateBase.cs  HasQuarterState.cs  IGumballState.cs  NoQuarterState.cs  SoldOutState.cs  SoldState.cs  WinnerState.cs
DesignPatterns.Singleton/: ChocolateBoiler.cs  TestExecution.cs
DesignPatterns.State/: GumballMachine.cs  GumballStateBase.cs  HasQuarterState.cs  IGumballState.cs  NoQuarterState.cs  SoldOutState.cs  SoldState.cs  TestExecution.cs  WinnerState.cs
DesignPatterns.Template/: TestExecution.cs
DesignPatterns.Template/ArraySorting/: Duck.cs
DesignPatterns.Template/CaffieneBeverage/: CaffeineBeverageBase.cs  CaffeineBeverageWithHookBase.cs  Coffee.cs  Tea.cs  (+4 more)
DesignPatterns.TestHarness/: DesignPatterns.TestHarness.csproj  Program.cs
DesignPatterns.Visitor/: IMenuComponentVisitor.cs  Menu.cs  MenuComponent.cs  MenuComponentVisitor.cs  MenuItem.cs  TestExecution.cs
(+48 files in other folders)
