<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns.Common\DesignPatterns.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VirtualProxy\" />
  </ItemGroup>

</Project>
