<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns.Behaviours\DesignPatterns.Behaviours.csproj" />
    <ProjectReference Include="..\DesignPatterns.Common\DesignPatterns.Common.csproj" />
  </ItemGroup>

</Project>
